# Nterlien

app/: build.gradle
app/src/androidTest/java/com/example/nterlien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nterlien/: CrashActivity.java  CustomPagerAdapter.java  MainActivity.java  ModelObject.java
app/src/main/res/drawable/: stroke_background.xml
app/src/main/res/layout/: aboutme_layout.xml  activity_crash.xml  activity_main.xml  ncamera.xml  nmusic.xml  skills_layout.xml  software_layout.xml  stagenl.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nterlien/: ExampleUnitTest.java
